# Uncomment this line to define a global platform for your project
# platform :ios, "6.0"

source 'https://github.com/CocoaPods/Specs.git'

target "RecipeManager" do

pod 'ReactiveCocoa'

end

target "RecipeManagerTests" do

end

